<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>エンジョイ-スクラッチ - このサイトについて</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="cursor.css">
    <script src="about.js"></script>
    <script src="header.js"></script>
    <script src="main.js"></script>
    <script src="cursor.js"></script>
  </head>
  <body>
    <header>
      <img src="Logo.png" id="icon_img">
      <ul id="header_menu">
        <li class="header_list" data-url="home.html">ホーム</li>
        <li class="header_list" data-url="about.html">このサイトについて</li>
      </ul>
    </header>
    <img src="cursor.png" id="cursor.png">
    <p id="header_blank"></p>
        <div class="content" id="#content1">
          <h1>このサイトについて</h1>
          <p class="main_text">このサイトは主が</p><span class="main_text">すごい</span><p class="main_text">と思ったプロジェクトなどをまとめている&#40;予定の&#41;サイトです
          更新はマイペースに行っています
          気軽に話しかけてね
          一緒にスクラッチを楽しもう!
          アカウントは</p>
          <p class="main_text"><a href="https://scratch.mit.edu/users/matsumotoryoukotyann" target="_blank">こちら</a>
        </div>
        <div class="content" id="#content2">
          <h1>運営者情報</h1>
          <p class="main_text">Scratchにハマって飽き、またハマってまた飽きるを繰り返している人です｡</p>
          <p class="main_text">最近はこういうガチ系&#40;ガチ系とは&#41;にハマってる</p>
        </div>
        <div class="content">
          <p>このサイトはScratch､Scratch財団には一切関係ありません</p>
        </div>
  </body>
</html>
